class Solution {
    // Check striver sde questions note
    public String longestPalindrome(String s) {
        if(s.length()==1||s.length()==0)
            return s;
        String palindrome_string;
        String longest_string="";
        for(int i=1;i<s.length();i++){
            int l=i;
            int r=i;

            while(s.charAt(l)==s.charAt(r)){
                l--;
                r++;
                if(l==-1 || r==s.length())
                    break;
            }
            palindrome_string=s.substring(l+1,r);
            if(longest_string.length()<palindrome_string.length()){
                longest_string=palindrome_string;
            }

            // for even length palindrome
             l=i-1;
             r=i;

            while(s.charAt(l)==s.charAt(r)){
                l--;
                r++;
                if(l==-1 || r==s.length())
                    break;
                
            }
              palindrome_string=s.substring(l+1,r);
            if(longest_string.length()<palindrome_string.length()){
                longest_string=palindrome_string;
            }
        }
        return longest_string;
    }
}
