class Solution {
    public int[][] transpose(int[][] matrix) {
        // Optimal for square matrix --inplace and for m!=n use extra space
        int m = matrix.length;
        int n = matrix[0].length;

        if (m == n) {
            // In-place transpose for square matrix
            for (int i = 0; i < m; i++) {
                for (int j = i + 1; j < n; j++) {
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
            }
            return matrix;
        } else {
            // New matrix of size (n × m)
            int[][] transposed = new int[n][m];
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    transposed[j][i] = matrix[i][j];
                }
            }
            return transposed;
        }
    }
}
